.header 
    background-color: $color-blue-dark
    text-align: right

    .block__content
        @media (max-width: 900px)
            padding: 20px

    &__logo
        float: left
        @media (max-width: 1030px)
            display: block
            margin: 0 auto 20px
            float: none

    &__button-group
        display: inline-block

        & * 
            display: inline-block
            margin-left: 30px
            color: white
            @media (max-width: 900px)
                margin-bottom: 20px


        @media (max-width: 900px)
            display: block
            text-align: center

    &__btns
        display: inline-block
        @media (max-width: 900px)
            display: block
            margin-left: 0
            .btn
                margin-bottom: 20px

        @media (max-width: 426px)
            .btn
                margin-left: 0

    &__btn
        width: 185px
        font-size: 13px
        height: 36px

    &__link
        text-transform: uppercase
        cursor: pointer
        font-size: 15px
    
    &__login
        width: 83px
        height: 36px
        color: white
        font-size: 15px
        background-color: $btn-color-blue-lihgt
        border-color: $btn-color-blue-lihgt