.siftly
    background-color: $color-pink
    color: $color-pink
    
    .block__content
        color: white
        padding-bottom: 80px

    h2        
        text-align: center
        font-size: 50px
        text-transform: uppercase
        @media (max-width: 1030px)
            font-size: 30px

        span
            text-transform: lowercase

    h3
        margin-bottom: 40px
        font-size: 20px
    
    p
        font-size: 17px

    &__part
        width: 18%
        padding: 0 1%
        float: left
        text-align: center
        @media (max-width: 1250px)
            width: 31%
        @media (max-width: 750px)
            width: 48%
        @media (max-width: 520px)
            width: 98%

           
    &__img
        width: 160px
        line-height: 160px
        margin: 0 auto 40px
        background-color: #723780
        border-radius: 1000px

    & img
        vertical-align: middle

