.what
    background-color: $color-blue-light-lighter
    color: $color-blue-light-lighter
    
    .block__content
        color: $text-color-blue-dark
        padding-bottom: 80px

    h2        
        text-align: center
        margin-bottom: 20px
        font-size: 50px
        @media (max-width: 940px)
            font-size: 30px
            
        
        
    h3
        text-align: center
        margin-top: 20px
        margin-bottom: 40px
        font-size: 25px
        @media (max-width: 940px)
            font-size: 20px
    
    &__part
        position: relative
        box-sizing: border-box
        margin: 20px 2%
        width: 29.3%
        height: 555px
        float: left
        background-color: white
        list-style: none
        border-radius: 10px
        padding: 50px 0
        font-size: 22px
        @media (max-width: 1230px)
            font-size: 16px
            height: 455px
        @media (max-width: 940px)
            float: none
            width: 70%
            text-align: center
            font-size: 18px
            height: initial
            margin: 30px auto
        @media (max-width: 530px)
            width: 98%
            font-size: 16px        
            
        &:before, &:after
            position: absolute
            content: ''
            left: 50%
            bottom: 100%
            background-color: white
            @media (max-width: 940px)
                content: none

        &:before
            height: 25px
            width: 3px
            margin-left: -1px

        &:after
            height: 11px
            width: 11px
            border-radius: 10000px
            margin: 0 0 20px -5px
            
        li
            padding: 5px 27px
            &:nth-child(odd)
                background-color: #e8f5f6
