.btn
    cursor: pointer
    display: inline-block
    border: 1px solid #fff
    border-width: 1px
    border-style: solid
    background-color: transparent
    border-radius: 100px
    text-transform: uppercase
    font-family: Roboto
    color: white
    outline: none