.fl
    &-l
        float: left
    &-r
        float: right
    &-c
        clear: both

.ta
    &-l
        text-align: left
    &-r
        text-align: right

.d
    &-ib
        display: inline-block

.fw
    &-b
        font-weight: bold

.m
    &-5 
        margin: 5px
    &-10 
        margin: 10px
    &-15 
        margin: 15px
    &-20 
        margin: 20px
    &-25 
        margin: 25px

.ml
    &-5 
        margin-left: 5px
    &-10 
        margin-left: 10px
    &-15 
        margin-left: 15px
    &-20 
        margin-left: 20px
    &-25 
        margin-left: 25px

.mr
    &-5 
        margin-right: 5px
    &-10 
        margin-right: 10px
    &-15 
        margin-right: 15px
    &-20 
        margin-right: 20px
    &-25 
        margin-right: 25px

.mt
    &-5 
        margin-top: 5px
    &-10 
        margin-top: 10px
    &-15 
        margin-top: 15px
    &-20 
        margin-top: 20px
    &-25 
        margin-top: 25px

.mb
    &-5 
        margin-bottom: 5px
    &-10 
        margin-bottom: 10px
    &-15 
        margin-bottom: 15px
    &-20 
        margin-bottom: 20px
    &-25 
        margin-bottom: 25px

.clr
    &-blue
        color: #0a4064
    &-l-blue
        color: #18c1e3

.upp
    text-transform: uppercase