$color-blue-dark: #34495E
$color-blue-light: #E3FEFE
$color-purple: #444E7F
$color-pink: #8D4B9C
$color-blue-light-lighter: #B6E1E3
$color-blue: #007090

$btn-color-blue-lihgt: #1489ca
$btn-color-blue-dark: #34495e
$btn-color-purple: #444e7f
$btn-color-white: #ffffff
$btn-color-blue: #006f90
$btn-color-blue-dark-darker: #0a4064

$text-color-white-dark: #f1f3f4
$text-color-purple: #3c53c8
$text-color-pink-dark: #533465
$text-color-blue-light: #18b8e2
$text-color-blue-dark: #0a4064
$text-color-blue-light-lighter: #18c1e3
$text-color-blue: #388dcb
